{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/guanning/guanning",
    "pages/guanning_online/guanning_online",
    "pages/xvshao/xvshao",
    "pages/dianwei/dianwei",
    "pages/zhaoxiang/zhaoxiang",
    "pages/caojinyu/caojinyu",
    "pages/shenjiangwei/shenjiangwei",
    "pages/card_tracker/card_tracker",
    "pages/hp_tracker/hp_tracker"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
